{
  "name": "gita-site-generator",
  "version": "1.1.0",
  "description": "generate all static pages for bhagavad gita website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floydpink/BhagavadGita.git"
  },
  "keywords": [
    "node.js",
    "site",
    "generator"
  ],
  "author": "floydpink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floydpink/BhagavadGita/issues"
  },
  "homepage": "https://github.com/floydpink/BhagavadGita",
  "engines": {
    "node": ">=7.x"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1"
  }
}
