{
  "name": "gita-site-generator",
  "version": "1.0.0",
  "description": "generate all static pages for bhagavad gita website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floydpink/BhagavadGita.git"
  },
  "keywords": [
    "node.js",
    "site",
    "generator"
  ],
  "author": "floydpink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floydpink/BhagavadGita/issues"
  },
  "homepage": "https://github.com/floydpink/BhagavadGita",
  "dependencies": {
    "jquery": "^2.1.3",
    "jsdom": "^1.5.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  }
}
